# dockerDeliveryAppServer

./: DeliveryApp.sln  README.md  docker-compose.yml
src/ApplicationCore/: ApplicationCore.csproj  ForMigrationsCommand.txt  IOrderHandler.cs
src/ApplicationCore/Entities/: BaseEntity.cs
src/ApplicationCore/Entities/AppEntities/: ChatHub.cs  Client.cs  Driver.cs  DriverKit.cs  Kit.cs  User.cs
src/ApplicationCore/Entities/AppEntities/Cars/: Car.cs  CarBrand.cs  CarColor.cs  CarType.cs
src/ApplicationCore/Entities/AppEntities/Locations/: Location.cs  LocationData.cs
src/ApplicationCore/Entities/AppEntities/Orders/: Delivery.cs  DeliveryStateHistory.cs  Order.cs  OrderStateHistory.cs  Package.cs  RejectedOrder.cs  State.cs
src/ApplicationCore/Entities/AppEntities/Routes/: City.cs  Route.cs  RoutePrice.cs
src/ApplicationCore/Entities/AppEntities/UIMessages/: MessageForUser.cs
src/ApplicationCore/Entities/Values/: BackgroundOrder.cs  CarInfo.cs  ClientAppDataInfo.cs  ConfirmHandOverInfo.cs  ConfirmRegistrationInfo.cs  DeliveryInfo.cs  DriverAppDataInfo.cs  LocationInfo.cs  OrderInfo.cs  ProceedRegistrationInfo.cs  RefreshTokenInfo.cs  RegistrationInfo.cs  RouteTripInfo.cs
src/ApplicationCore/Entities/Values/Enums/: GeneralState.cs
src/ApplicationCore/Exceptions/: CarExistsException.cs  NotExistUserException.cs
src/ApplicationCore/Interfaces/: IValidation.cs
src/ApplicationCore/Interfaces/BackgroundTaskInterfaces/: IBackgroundTaskQueue.cs
src/ApplicationCore/Interfaces/ClientInterfaces/: ICalculate.cs  IOrderCommand.cs  IOrderQuery.cs
src/ApplicationCore/Interfaces/ContextInterfaces/: IContext.cs  IDeliveryContextBuilder.cs  IDriverContextBuilder.cs  ILocationDataContextBuilder.cs  IOrderContextBuilder.cs
src/ApplicationCore/Interfaces/DeliveryInterfaces/: IDeliveryCommand.cs  IDeliveryQuery.cs
src/ApplicationCore/Interfaces/DriverInterfaces/: ICar.cs
src/ApplicationCore/Interfaces/HubInterfaces/: IChatHub.cs
src/ApplicationCore/Interfaces/LocationInterfaces/: ILocation.cs
src/ApplicationCore/Interfaces/RegisterInterfaces/: IProceedRegistration.cs  IRegistration.cs
src/ApplicationCore/Interfaces/SharedInterfaces/: IDeliveryAppData.cs  IUserData.cs
src/ApplicationCore/Interfaces/TokenInterfaces/: IGenerateToken.cs  IRefreshToken.cs
src/ApplicationCore/Properties/: launchSettings.json
src/Infrastructure/: AutoMappingExtensions.cs  Infrastructure.csproj
src/Infrastructure/AppData/DataAccess/: AppDbContext.cs  AppDbContextInitializer.cs
src/Infrastructure/AppData/Identity/: AppIdentityDbContext.cs
src/Infrastructure/Config/: AuthOptions.cs
src/Infrastructure/Config/Attributes/: AuthorizeAttribute.cs
src/Infrastructure/Config/Middlewares/: JwtMiddleware.cs
src/Infrastructure/Handlers/: OrderHandler.cs
src/Infrastructure/Migrations/: 20230219095557_InitialAppDb.Designer.cs  20230219095557_InitialAppDb.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Migrations/AppIdentityDb/: 20230219095607_InitialAppIdentityDb.Designer.cs  20230219095607_InitialAppIdentityDb.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Properties/: launchSettings.json
src/Infrastructure/Services/: ValidationService.cs
src/Infrastructure/Services/BackgroundServices/: BackgroundTaskQueue.cs
src/Infrastructure/Services/ChatHubServices/: ChatHubService.cs
src/Infrastructure/Services/ClientServices/: CalculateService.cs  OrderCommand.cs  OrderQuery.cs
src/Infrastructure/Services/ContextBuilder/: ContextService.cs  DeliveryContextBuilder.cs  DriverContextBuilder.cs  LocationDataContextBuilder.cs  OrderContextBuilder.cs
src/Infrastructure/Services/DeliveryServices/: DeliveryCommand.cs  DeliveryQuery.cs
src/Infrastructure/Services/DriverServices/: CarService.cs
src/Infrastructure/Services/LocationServices/: LocationService.cs
src/Infrastructure/Services/RegisterServices/: ProceedRegistration.cs  RegisterBySmsMockService.cs  RegisterBySmsService.cs
src/Infrastructure/Services/Shared/: ClientAppDataService.cs  DriverAppDataService.cs  UserDataService.cs
src/Infrastructure/Services/TokenServices/: TokenService.cs
src/OrderBackgroundTasks/: BackgroundTask.cs  OrderBackgroundTasks.csproj
src/OrderBackgroundTasks/Properties/: launchSettings.json
src/PublicApi/: AutoMapping.cs  Dockerfile  Program.cs  PublicApi.csproj  Startup.cs  appsettings.json
src/PublicApi/Commands/: ConfirmHandOverCommand.cs  ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs  CreateDeliveryCommand.cs  CreateDeliveryCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  RejectedOrderCommand.cs  RejectedOrderCommandHandler.cs
src/PublicApi/Endpoints/Clients/Order/: CalculateOrder.cs  CreateOrder.cs
src/PublicApi/Endpoints/Delivery/: ConfirmHandOver.cs  ConfirmOrder.cs  GetActiveOrdersForClient.cs  GetActiveOrdersForDriver.cs  GetOnReviewOrdersForDriver.cs  GetWaitingOrdersForClient.cs  RejectOrder.cs
src/PublicApi/Endpoints/Drivers/Car/: Car.CarCommand.cs  CreateCar.cs
src/PublicApi/Endpoints/Drivers/RouteTrip/: CreateDelivery.cs  GetDeliveryIsActive.cs
src/PublicApi/Endpoints/RegisterApi/ConfirmRegister/: ConfirmRegister.ConfirmRegisterCommand.cs  ConfirmRegister.cs
src/PublicApi/Endpoints/RegisterApi/ProceedRegister/: ProceedRegister.ProceedRegisterCommand.cs  ProceedRegister.cs
src/PublicApi/Endpoints/RegisterApi/Register/: Register.RegisterCommand.cs  Register.cs
src/PublicApi/Endpoints/Shared/ClientAppData/: ClientAppData.cs
src/PublicApi/Endpoints/Shared/DriverAppData/: DriverAppData.cs
src/PublicApi/Endpoints/Shared/RefreshToken/: RefreshToken.RefreshCommand.cs  RefreshToken.cs
src/PublicApi/Extensions/: AppServicesExtensions.cs  WebHostExtensions.cs
src/PublicApi/Properties/: launchSettings.json
(+18 files in other folders)
